{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OMAR;Initial Catalog=MoviesCRUD;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
